PORT=4000

DB_URI= mongodb+srv://onlinehouserent:onlineHouseRent@cluster0.e6apgw1.mongodb.net/onlinehouserent?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51Koi4cSFiolY0UvUPFZeFMqBN70m5MR13fZPFkCrjIrJoE9YRDHHo1CqXrj5lyUOzT9gx37lejnaTeibI34STw3q0000YotRM1
STRIPE_SECRET_KEY = sk_test_51Koi4cSFiolY0UvUhF02977Zqtd8V9rEVvzlYQNXdPpO8AEmlWKO7BgvtuxuhKbt4DDFdqbbIMrH94oCppRwKzFV00ZjO2BL1q


JWT_SECRET = ABDJSDBSJHFUEUGYEENFBHGHFGFGDRSEDTYFYGUIHKHNJNNHGHGFDTRDTR
JWT_EXPIRE= 5d
COOKIE_EXPIRE =5
SMPT_SERVICE = gmail
SMPT_MAIL = ratnaakterr56@gmail.com
SMPT_PASSWORD =ridita56
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME = renthouse
CLOUDINARY_API_KEY =  224796296419475
CLOUDINARY_API_SECRET = RmiYatZQudBaDoMVdU_AqxiCnDo
